# shopping-cart-springboot

./: README.md  pom.xml
src/main/java/com/ecom/: App.java
src/main/java/com/ecom/config/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CustomUser.java  GlobalDataBinder.java  JpaConfig.java  SecurityConfig.java  UserDetailServicesImpl.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/ecom/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/com/ecom/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/services/: CartService.java  CategoryService.java  CommonService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecom/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
src/main/resources/: appication.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: add-product.html  add_product.html  category.html  editCategory.html  edit_product.html  index.html  orders.html  products.html  users.html
src/main/resources/templates/user/: cart.html  home.html  my_orders.html  order.html  profile.html  success.html
